{
    "name": "openmage-module-fostering\/esites_editor",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "An advanced code editor that'll make it much easier to write clean markup for CMS pages, static blocks, product pages and Transactional Emails.",
    "authors": [
        {
            "name": "Boye Oomens",
            "email": "boomens@e-sites.net"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}